<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./graph.css" />
    <title>Grapher</title>
  </head>
  <body>
    <div id="graph">
      <h1 style="text-align: center">Salary Graph</h1>
      <div id="buttons">
        <a href="../index.html"
          ><button type="button" id="index">Go Back!</button></a
        >
        <button type="button" id="linear-graph">Change Graph Type</button>
      </div>

      <canvas id="myChart" style="width: 100%; max-width: 700px"></canvas>
      <div id="average">
        <p id="averageMoneyMade">Average $ made per shift : $</p>
      </div>
    </div>
  </body>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./graph.js"></script>
</html>
